Live poker tracking

2009
3/4 - big E's - +340 (100)
3/17 - big E's - +195 (45)
3/22 - henry's - -370
4/14 - big E's - +105 (30)
4/28 - ben's - +334 (100)
5/12 - ray barr's - -150
5/27 - big e's - +175 (50)
5/29 - henry's - +102(32)
6/5 - Kennell's - +205(60)
6/22 - henry's - -240
7/8 - henry's - +34
7/10 - henry's - +120
7/15 - raouf's - +45 (40)
7/21 - henry's - +117(30)
7/23 - henry's - +90(25)
7/29 - daren's - +52
8/26 - henry's - -420
8/28 - Scott - +20
9/2 - henry's - -131
11/7 - henry's - -75
11/15 - big e's - +250(75)
11/24 - ben's - -61
12/5 - big e's - +235(75)
12/15 - henry's - +30(10)

2009 total - +1002(672)

2010
1/2 - big e's - +60(20)
1/9 - big e's - -200
1/15 - kennell's - 0
2/16 - big e's - -380
4/1 - big e's - +135(35)
5/19 - big e's - +1040(300)
5/22 - home - -210
5/29 - big e's - -65
6/1 - big e's - -15
7/23 - Tonys - +95(40)
7/27 - holub - +83(30)
8/12 - big e's - +380(140)
8/17 - holub - +26
10/12 - big e's - -70
10/22 - shep's - -210
10/23 - big e's - +700(150)
11/1 - big e's - -115
11/11 - bay 101 - +166
11/23 - big e's - -190
12/2 - big e's - -140
12/13 - big e's - -165
12/21 - big e's - +375(125)

2010 total - +1300(840)

2011
1/11 - ray Barr - +276(66)
1/20 - big e's - -280
3/11 - big e's - -300
4/15 - colleti's - -165
5/3 - big e's - +495(150)
5/12 - Scott strong's - +30
5/19 - big e's - +705(200)
6/4 - Vegas wknd - -800
7/23 - miles - -180
8/5 - jenny's - -25
8/12 - jenny's - +320
8/16 - big E - -335
10/11 - ray Barr - -120
11/17 - home - -40
11/22 - big e's - +220(40)
12/1 - big e's - +672(200)
12/8 - bay 101 - +291(70)
12/28 - Tony's - +108(40)

2011 total - +872(746)

2012
1/5 - big e's - +125(45)
1/7 - big e's - -10
1/13 - vinny's - -200
1/19 - big E's - +665(165)
1/28 - big E's - +365(100)
2/12 - big e's - +605(200)
2/16 - big E's - +10
2/24 - Vegas - +1225(100)
3/5 - big E's - +30
3/14 - Kennell's - +160(40)
3/17 - Big E's - -600
3/28 - Garden City - +105
4/20 - Kennell's - +457(125)
5/10 - Garden City - -50
5/11 - Garden City - +72
5/12 - Garden City - +825(225)
5/16 - Mobile - +227(47)
6/1 - Ravi's - -113
6/10 - Big E's - +0
6/14 - Mobile - +55
7/1 - Mobile - +30
7/3 - Big E's - +449(119)
7/6 - Guadalupe - +60(20)
7/10 - Big E's - +188(50)
7/16 - C. Kane - -511
7/18 - Mobile - +225(50)
7/21 - E's - +297(70)
7/31 - E's - +705(200)
8/2 - E's - +330(90)
8/8 - E's - -135
8/14 - E's - -565
8/23 - Scott's - -38
9/2 - Harrah's NO - +135
9/6 - E's - -210
9/13 - Mad House - -300
10/9 - E's - -560
10/23 - E's - +100(20)
10/30 - Mad House - -651
11/16 - Mad House - +240(50)
11/21 - Mad House - +375(100)
11/30 - E's - +930(200)
12/9 - Winstar - +454(200)
12/22 - E's - -40
12/30 - E's - +93

2012 Total - +5554(2216)

2013
1/4 - E's - +20 - 4
1/10 - E's - +225(60) - 3
1/17 - Ray's - -12 - 2
1/29 - Meuller - +345(80) - 3
2/5 - E's - +15 - 4
2/11 - E's - +415(100) - 4
2/22 - E's - -155 - 4
3/1 - Meuller - +595(125) - 5
3/10 - Meuller - +219(40) - 3
3/12 - E's - -620
3/21 - Meuller - -120 - 3
4/5 - Meuller - -200
5/10 - Meuller - +230(50) - 4
5/23 - Scott's - -80 - 3
6/2 - Meuller - +680(150) - 4
6/10 - Vegas - +1192(200) - 14
6/20 - E's - -600 - 3
7/18 - E's - -158 - 3
7/28 - Meuller - +40 - 4
8/1 - E's - +130 - 4
8/13 - E's - -620 - 3
8/22 - Paul's - +180(60) - 4
8/24 - E's - +110 - 6
9/2 - KDawg's - +78 - 3
9/2 - E's - +15 - 3
9/9 - KDawg's - +56(40) - 3
9/15 - Meuller - +15 - 3
9/21 - MeullerPLO - -500 - 5
9/29 - MeullerPLO - +710 (200) - 5
10/20 - VinnyPLO - +638(150) - 3
10/24 - E's - -280 - 5
11/15 - E's - -393 - 4
11/21 - Winstar - -240 - 5
11/22 - Winstar - -468 - 4
11/22 - WinstarPLO - +1125 - 7
11/23 - Winstar - +455 - 3
11/23 - WinstarPLO - +220 (220) - 2
11/27 - VinnyMitt - +225 (55) - 2
12/3 - VinnyMitt - +155 (40) - 4
12/7 - VinnyMitt - -35 - 3
12/10 - VinnyMitt - -500 - 4
12/12 - Jason - +613(113)
12/17 - VinnyMitt - -350
12/26 - Jason - +731(131)
